Json para crear proyectos

{
  "title": "Mi proyecto de portafolio",
  "description": "Este es un proyecto full-stack hecho con React y Express.",
  "category": "27113204-9753-4402-b4bd-bee4db28b989", 
  "demo_url": "https://mi-proyecto.vercel.app",
	"user_id":"fec5f5da-4fd8-41da-a7fb-b5d1aa36d99e"
}


json para login y reguister: 

{
  "username": "123",
  "email": "bernbard@example.com",
  "password": "123123",
  "profession": "Desarrollador Backend"
}

crear colleccion

{
 "name": "Proyectos Full-Stack",
  "description": "Este es mi colleccion de proyectos full-stack donde compartire sobre mi logros",
  "user_id": "e3045e2c-a488-44d3-98d2-3da616048af4"
}


añadir proyectos a la coleccion:

{
			"user_id" :"e3045e2c-a488-44d3-98d2-3da616048af4",
       "product_id" : "a5d3a5a3-110a-4747-bc2b-f3d350d9f1e3",
       "collection_id" : "c82dae61-eb42-4792-a34e-5ef3602d9557"
}
